VUE_APP_GA_TRACKING_ID=
VUE_APP_WEB_TITLE=
VUE_APP_WEB_DESCRIPTION=
VUE_APP_WEB_BASE_URL=
VUE_APP_KEYWORDS=

VUE_APP_VIBLO_API_URL=http://viblo.lc:8000
VUE_APP_CTF_API_URL=http://ctf.viblo.lc:8000
VUE_APP_CODE_API_URL=http://code.viblo.lc:8000
